<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div style="height: 350px;">
    <img src="logo.jpg" alt="">
    </div>
    <div style="text-align: center;margin-top:40px;">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    </div>
    <h1>Services</h1>
    <p>We are Committed to Driving Racial Equity Throughout Our Business.<br>We are a company committed to racial equity, and we aim to have a workface and franchise.<br>We used to be an aspiring social justice company.We are focused on positive outcomes for all people of color. 
    </p>
    <div style="text-align:center;"><a style="font-size: 20px;
    background-color: red;
    padding: 15px 35px 15px 35px;
    color: white;"href="https://www.scoopsicecream.com/">Read more</a></div>
    </body>
    </html>